<!DOCTYPE html>
<html lang="pt_BR">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">

    <title>Central de Atendimento</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <div class="sub-header">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-xs-12">
                    <ul class="left-info">
                        <li><a href="https://wa.me/5599999999999?text=Iniciar+Atendimento."><i class="fa fa-whatsapp"></i>(99) 9 9999-9999</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="right-icons">
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <header class="">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: white;">Atendimento Online</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Início
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://wa.me/5599999999999?text=Iniciar+Atendimento.">Fale conosco</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
            <div class="item item-1">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>ESTÁ PRECISANDO DE:</h6>
                        <h4>2ª VIA DE BOLETO?</h4>
                        <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">Fale Conosco</a>
                    </div>
                </div>
            </div>
            <div class="item item-2">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>GOSTARIA DE SOLICITAR:</h6>
                        <h4>PARCELAS EM ATRASO?</h4>
                        <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">Fale Conosco</a>
                    </div>
                </div>
            </div>
            <div class="item item-3">
                <div class="img-fill">
                    <div class="text-content">
                        <h6>VOCÊ GOSTARIA DE:</h6>
                        <h4>SOLICITAR 2ª VIA?</h4>
                        <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">Fale Conosco</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="more-info">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="more-info-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="left-image">
                                    <img src="assets/images/more-info.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6 align-self-center">
                                <div class="right-content">
                                    <span>SOBRE</span>
                                    <h2><em>NÓS</em></h2>
                                    <p>Bem-vindo ao nosso atendimento virtual! Somos parceiros das principais instituições financeiras brasileiras e agilizamos seu atendimento.</p>
                                    <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">INICIAR ATENDIMENTO</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="request-form">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h4>EMITIR SEGUNDA VIA DE BOLETO?</h4>
                    <span>Entre em contato agora, mesmo!</span>
                </div>
                <div class="col-md-4">
                    <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="border-button">EMITIR 2ª VIA</a>
                </div>
            </div>
        </div>
    </div>

    <div class="services">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h2>Nossas <em>Soluções</em></h2>
                        <span>Atendimento 100% Online</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="down-content">
                            <h4>Segunda Via de Boleto</h4>
                            <p>Solicite, agora, atualizando a data de vencimento de seu boleto.</p>
                            <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">EMITIR 2ª VIA</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="down-content">
                            <h4>Parcelas em Atraso</h4>
                            <p>Temos as melhores taxas para você renegociar seu débito.</p>
                            <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">RENEGOCIAR</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="service-item">
                        <div class="down-content">
                            <h4>Antecipar Parcelas</h4>
                            <p>Reduzimos os juros no pagamento antecipado de suas parcelas.</p>
                            <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">ANTECIPAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="fun-facts">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-content">
                        <span>TEMOS AS MELHORES SOLUÇÕES!</span>
                        <h2>Atendimento Simplificado</em></h2>
                        <p>Receba atendimento de um de nossos profissionais especializados e garanta o melhor negócio.</p>
                        <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." class="filled-button">INICIAR ATENDIMENTO</a>
                    </div>
                </div>
                <div class="col-md-6 align-self-center">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-digit">110095</div>
                                <div class="count-title">Boletos</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-digit">32804</div>
                                <div class="count-title">Quitações</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-digit">77291</div>
                                <div class="count-title">Renegociações</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="count-area-content">
                                <div class="count-digit">110203</div>
                                <div class="count-title">Atendimentos</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="whatsapp">
      <span>
        <a href="https://wa.me/5599999999999?text=Iniciar+Atendimento." target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="white" class="bi bi-whatsapp" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
          </svg>
        </a>
      </span>
    </div>

    <div class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p>Copyright &copy; 2024 - Todos os direitos reservados.
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language="text/Javascript">
        cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
        function clearField(t) { //declaring the array outside of the
            if (!cleared[t.id]) { // function makes it static and global
                cleared[t.id] = 1; // you could use true and false, but that's more typing
                t.value = ''; // with more chance of typos
                t.style.color = '#fff';
            }
        }
    </script>

</body>

</html>